<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="styles.css">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="embed_player.js"></script>
  <script>
    $(function () {
      $('[data-toggle="embed-player"]').embedPlayer()
    })
  </script>
</head>
<body>
  <div style='width: 45%'>
    <div data-toggle='embed-player' data-src='//www.youtube.com/embed/ZFqaFu2maDg'></div>
  </div>
</body>
</html>
